==================================================
📊 위험중립형 투자자를 위한 일일 뉴스레터
📅 2026년 02월 24일 15:01
==================================================

■ 시장 개요
  - 분석 종목 수: 200개
  - 상승: 139개 | 하락: 59개 | 보합: 2개
  - 평균 등락률: 5.03%

■ 분석 신호 요약
  - 🟢 매수(BUY): 88개
  - 🟡 보유(HOLD): 88개
  - 🔴 매도(SELL): 24개

■ ⚖️ 위험중립형 추천 종목 TOP 5
  전략: 성장주, 적정 PER, 외국인 매수 종목 위주 추천

  1. 한국전자홀딩스
     현재가: 886원 (+29.91%)
     추천점수: 73.1점 | 사유: 외국인 순매수 양호 + 높은 거래량
     분석신호: BUY (추세점수: 99.94)

  2. 이랜텍
     현재가: 12,390원 (+16.01%)
     추천점수: 68.6점 | 사유: 외국인 순매수 양호 + 적정 PER + 높은 거래량
     분석신호: HOLD (추세점수: 59.17)

  3. 롯데손해보험
     현재가: 2,385원 (-12.48%)
     추천점수: 68.6점 | 사유: 외국인 순매수 양호 + 적정 PER + 높은 거래량
     분석신호: HOLD (추세점수: 48.92)

  4. SK하이닉스
     현재가: 997,000원 (+4.84%)
     추천점수: 68.2점 | 사유: 외국인 순매수 양호 + 적정 PER + 높은 거래량
     분석신호: HOLD (추세점수: 53.74)

  5. 유바이오로직스
     현재가: 16,200원 (+14.41%)
     추천점수: 68.0점 | 사유: 외국인 순매수 양호 + 적정 PER + 높은 거래량
     분석신호: BUY (추세점수: 61.9)

==================================================
※ 본 뉴스레터는 투자 참고용이며, 투자 판단의 책임은 투자자에게 있습니다.